<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>LONDON</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
   *{box-sizzing: border-box;}
     body{font-family: 'Courier New', Courier, monospace;}
     header{background-color: black; padding: 20px; color: white; text-align: center;}
nav{float: left; width: 30%; height:300px; background-color:lightblue; padding: 20px;}
nav ul{list-style-type:none; padding: 20px; }
article{float: left; padding: 20px; width: 70; background-color: lightslategrey; height: 300px;}
section::after{content:""; display: table; clear: both;}
footer{background-color: lightsteelblue;padding: 20%; text-align: center;
@media {max-width: 600px;} nav, article{width: 100%;height: auto;}}
  </style>
</head>
<body>
  <h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<header>
  <h2>Cities</h2>
</header>
  <section>
    <nav>
      <li><a href="#">London</a></li>
      <li><a href="#">Tokyo</a></li>
      <li><a href="#">Paris</a></li>
    </nav>
<article>
  <h2>London</h2>
  <p>London is the capital city of England.
   It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
   <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
   its founding by the Romans, who named it Londinium.</p>
</article>
</section>
<footer>
  <p>footer</p>
</footer>
</body>
</html>