<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, ini tial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-weight:bolder; text-align: center; font-family: Tahoma, Verdana;
        margin-bottom: 50px; font-size:300%;}
        div{background-color: #ffffff; 
        color: #575454; font-family: Tahoma, Verdana;}
        .container{ width: 100%;
        overflow: auto;}
        .paragraph{display: inline-block; 
        margin: 10px; 
        vertical-align: top;  
        padding: 10px;
    border-top: 5px solid #fecb00;}
    .circle {
        width: 20px;
        height: 20px;
        background-color: #fecb00;
        border-radius: 50%;
        position: left;
    }
    </style>
</head>
<body>
    <h1>Home Repair Services</h1>
    <div class="conatiner">
        <div class="paragraph">
            <!--small round shape that appears at the edge of the border-->
            <div class="circle"></div> 
                <h4>Kitchen Repair</h4>
    Lores impus dolor sit amet, consectur<br>apiciding elt, sed do emused
    tempor<br> incidinut ut labore et dolore manga<br> aliqua. sed vuluputate
    mi sit ameris maruis<br> comondo quis imperdient. Leo duis et<br> daim quam
    nulla porttitor.
        </div>
        <div class="paragraph">
             <!--small round shape that appears at the edge of the border-->
            <div class="circle"></div>
            <h4>Grout Repair</h4>
            Lores impus dolor sit amet, consectur<br>apiciding elt, sed do emused
            tempor<br> incidijhnut ut labore et dolore manga<br> aliqua. sed vuluputate
            mi sit ameris maruis<br> comondo quis imperdient. Leo duis et<br> daim quam
            nulla porttitor.
         </div>
         <div class="paragraph">
             <!--small round shape that appears at the edge of the border-->
            <div class="circle"></div>
            <h4>Countertop Repair</h4>
        Lores impus dolor sit amet, consectur<br> apiciding elt, sed do emused
        tempor<br> incidinut ut labore et dolore manga<br> aliqua. sed vuluputate
        mi sit ameris maruis<br> comondo quis imperdient. Leo duis et<br> daim quam
        nulla porttitor.
    </div>
    </div>
    <div class="conatiner">
        <div class="paragraph">
             <!--small round shape that appears at the edge of the border-->
            <div class="circle"></div>
            <p>
                <h4>Shower Repair</h4>
    Lores impus dolor sit amet, consectur<br>apiciding elt, sed do emused
    tempor<br> incidinut ut labore et dolore manga<br> aliqua. sed vuluputate
    mi sit ameris maruis<br> comondo quis imperdient. Leo duis et<br> daim quam
    nulla porttitor.
            </p>
        </div>
        <div class="paragraph">
             <!--small round shape that appears at the edge of the border-->
            <div class="circle"></div>
            <h4>Bathroom Repair</h4>
            Lores impus dolor sit amet, consectur<br>apiciding elt, sed do emused
            tempor<br> incidinut ut labore et dolore manga<br> aliqua. sed vuluputate
            mi sit ameris maruis<br> comondo quis imperdient. Leo duis et<br> daim quam
            nulla porttitor.
         </div>
         <div class="paragraph">
             <!--small round shape that appears at the edge of the border-->
            <div class="circle"></div>
            <h4>Toilet Repair</h4>
        Lores impus dolor sit amet, consectur<br> apiciding elt, sed do emused
        tempor<br> incidinut ut labore et dolore manga<br> aliqua. sed vuluputate
        mi sit ameris maruis<br> comondo quis imperdient. Leo duis et<br> daim quam
        nulla porttitor.
         </div>
    </div>

</body>
</html>